{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TemperatureStationOptions": {
    "PollingInterval": "00:00:30",
    "Stations": {
      "Kitchen": {
        "Low": 15,
        "High": 26
      },
      "Bedroom1": {
        "Low": 16,
        "High": 22
      },
      "Garage": {
        "Low": 0,
        "High": 27
      }
    }
  }
}
